<xml>
	<state name="std" type="template_state" segment="all">
		<to name="tester" redirect="std/testing"/>
	</state>
	
	<state name="std/empty" type="emptyloop" segment="all">
	</state>
	
	<state name="std/testing" type="once" segment="all">
		<anim name="tester"/>
		
		<keys>
			<key at="enter" set_extension="anim_data" extension_key="playing" extension_value="true"/>
			<key at="exit" set_extension="anim_data" extension_key="playing" extension_value="false"/>
		</keys>
		
		<exit name="std/empty"/>
	</state>
</xml>
